{\rtf1\ansi\ansicpg1250\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh25240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zvol akci:\
1 - Nadpis a shrnut\'ed\
2 - YAML entity\
3 - Kv\'edzov\'e9 ot\'e1zky\
4 - Osnova prezentace\
5 - Ot\'e1zka k diskuzi\
0 - Konec\
Tvoje volba: 1\
\
--- Nadpis a shrnut\'ed ---\
1. Nadpis: # Pivo - Zlatav\'fd odkaz lidsk\'e9 civilizace z \uc0\u269 esk\'e9ho pohledu\
\
2. Shrnut\'ed textu: Pivo, jako jeden z nejstar\'9a\'edch kva\'9aen\'fdch n\'e1poj\uc0\u367 , m\'e1 fascinuj\'edc\'ed historii sahaj\'edc\'ed a\'9e do starov\u283 k\'e9 Mezopot\'e1mie a Egypta. V \u269 esk\'fdch zem\'edch pivo dos\'e1hlo jedn\'e9 ze sv\'fdch vrcholn\'fdch podob d\'edky bohat\'e9 pivovarsk\'e9 tradici a inovac\'edm, jako je nap\u345 \'edklad spodn\'ed kva\'9aen\'ed plze\u328 sk\'e9ho le\'9e\'e1ku. V\'fdroba piva se v pr\u367 b\u283 hu stalet\'ed vyvinula od jednoduch\'fdch technik k sofistikovan\'e9 pr\u367 myslov\'e9 produkci, p\u345 i\u269 em\'9e z\u367 stala pevnou sou\u269 \'e1st\'ed kulturn\'ed a spole\u269 ensk\'e9 identity n\'e1roda. Historick\'e1 role piva je patrn\'e1 i v jeho ekonomick\'e9m v\'fdznamu, kdy pivo slou\'9eilo jako obchodn\'ed artikl a zdroj p\u345 \'edjm\u367 . Navzdory p\u345 \'ednos\u367 m um\'edrn\u283 n\'e9 konzumace piva je upozorn\u283 no na zdravotn\'ed rizika spojen\'e1 s jeho nadm\u283 rnou konzumac\'ed. V sou\u269 asnosti \u268 esk\'e9 republika vynik\'e1 ve sv\u283 tov\'e9 pivn\'ed kultu\u345 e zejm\'e9na spot\u345 ebou piva na osobu a d\u367 le\'9eitost\'ed piva pro \u269 eskou identitu.\
\
Zvol akci:\
1 - Nadpis a shrnut\'ed\
2 - YAML entity\
3 - Kv\'edzov\'e9 ot\'e1zky\
4 - Osnova prezentace\
5 - Ot\'e1zka k diskuzi\
0 - Konec\
Tvoje volba: 2\
\
--- YAML pojmy ---\
```yaml\
historical_and_cultural_entities:\
  - Pivo\
  - Mezopot\'e1mie\
  - p\uc0\u345 edsumer\'9at\'ed obyvatel\'e9 Sumeru\
  - Izrael\
  - Sumerov\'e9\
  - Starov\uc0\u283 k\'fd Egypt\
  - Bohu Re\
  - St\uc0\u345 edomo\u345 \'ed\
  - Sta\uc0\u345 \'ed \u344 ekov\'e9\
  - \uc0\u344 \'edman\'e9\
  - Publius Cornelius Tacitus\
  - Germ\'e1nsk\'e9 kmeny\
  - Keltov\'e9\
  - Vikingov\'e9\
  - Galov\'e9\
  - kmen B\'f3j\uc0\u367 \
  - Slovan\'e9\
  - sladovnick\'e9 cechy\
  - Pr\uc0\u367 myslov\'e1 revoluce\
  - Bed\uc0\u345 ich Hrozn\'fd\
  - UNESCO\
```\
\
Zvol akci:\
1 - Nadpis a shrnut\'ed\
2 - YAML entity\
3 - Kv\'edzov\'e9 ot\'e1zky\
4 - Osnova prezentace\
5 - Ot\'e1zka k diskuzi\
0 - Konec\
Tvoje volba: 3\
\
--- Kv\'edz ---\
1. Kde byly nalezeny nejstar\'9a\'ed zn\'e1mky va\uc0\u345 en\'ed piva, z \u269 eho\'9e se odvozuje jeho p\u367 vod?\
   \
   A) Egypt  \
   B) \uc0\u344 ecko  \
   C) Izrael  \
   D) Babylon  \
\
   Spr\'e1vn\'e1 odpov\uc0\u283 \u271 : C) Izrael  \
   Vysv\uc0\u283 tlen\'ed: Podle sou\u269 asn\'fdch archeologick\'fdch n\'e1lez\u367  byly v Izraeli nalezeny znaky va\u345 en\'ed piva star\'e9 a\'9e 13000 let. ("Nejstar\'9a\'ed doklady a prvn\'ed civilizace")\
\
2. Jak\'e9 typy obil\'ed pou\'9e\'edvali Sumerov\'e9 p\uc0\u345 i v\'fdrob\u283  piva?\
\
   A) Je\uc0\u269 men a oves  \
   B) P\'9aenice a \'9eito  \
   C) Je\uc0\u269 men a p\'9aenice  \
   D) Kuku\uc0\u345 ice a r\'fd\'9ee  \
\
   Spr\'e1vn\'e1 odpov\uc0\u283 \u271 : C) Je\u269 men a p\'9aenice  \
   Vysv\uc0\u283 tlen\'ed: Sumerov\'e9 vyr\'e1b\u283 li pivo z namo\u269 en\'e9ho je\u269 n\'e9ho chleba a sladu, p\u345 i\u269 em\'9e znali piva z je\u269 mene i p\'9aenice. ("Nejstar\'9a\'ed doklady a prvn\'ed civilizace")\
\
3. Kterou metodu pro zv\'fd\'9aen\'ed obsahu alkoholu v pivu vynalezli Vikingov\'e9?\
\
   A) Filtraci  \
   B) Destilaci  \
   C) Vymrazov\'e1n\'ed  \
   D) Fermentaci  \
\
   Spr\'e1vn\'e1 odpov\uc0\u283 \u271 : C) Vymrazov\'e1n\'ed  \
   Vysv\uc0\u283 tlen\'ed: Vikingov\'e9 v severn\'ed Evrop\u283  pili pivo tepl\'e9 a vynalezli metodu vymrazov\'e1n\'ed, co\'9e vedlo k n\'e1r\u367 stu obsahu alkoholu. ("Antika a st\u345 edov\u283 k - roz\'9a\'ed\u345 en\'ed po Evrop\u283 ")\
\
4. Kdy a kde vznikl plze\uc0\u328 sk\'fd le\'9e\'e1k, kter\'fd z\'e1sadn\u283  ovlivnil sv\u283 tov\'e9 pivovarnictv\'ed?\
\
   A) 1783, V\'edde\uc0\u328   \
   B) 1842, Plze\uc0\u328   \
   C) 1554, Praha  \
   D) 1876, Mnichov  \
\
   Spr\'e1vn\'e1 odpov\uc0\u283 \u271 : B) 1842, Plze\u328   \
   Vysv\uc0\u283 tlen\'ed: Plze\u328 sk\'fd le\'9e\'e1k vznikl v Plzni v roce 1842 a v\'fdrazn\u283  zm\u283 nil sv\u283 tov\'e9 pivovarnictv\'ed. ("Nejzn\'e1m\u283 j\'9a\'ed \u269 esk\'e9 pivo - plze\u328 sk\'fd le\'9e\'e1k")\
\
5. Pro\uc0\u269  byla \u269 esk\'e1 pivn\'ed kultura v roce 2008 zaps\'e1na na seznam nehmotn\'e9ho kulturn\'edho d\u283 dictv\'ed UNESCO?\
\
   A) Proto\'9ee \uc0\u268 esko je nejv\u283 t\'9a\'edm producentem piva na sv\u283 t\u283 .  \
   B) Kv\uc0\u367 li rozmanitosti a tradi\u269 n\'ed kvalit\u283  \u269 esk\'fdch piv.  \
   C) D\'edky v\'fdjime\uc0\u269 n\'e9 chutnosti modern\'edch \u269 esk\'fdch piv.  \
   D) Kv\uc0\u367 li nejvy\'9a\'9a\'ed spot\u345 eb\u283  piva na osobu na sv\u283 t\u283 .  \
\
   Spr\'e1vn\'e1 odpov\uc0\u283 \u271 : D) Kv\u367 li nejvy\'9a\'9a\'ed spot\u345 eb\u283  piva na osobu na sv\u283 t\u283 .  \
   Vysv\uc0\u283 tlen\'ed: \u268 esk\'e1 republika dr\'9e\'ed prim\'e1t ve spot\u345 eb\u283  piva na osobu a rok, co\'9e v\'fdrazn\u283  utv\'e1\u345 \'ed jej\'ed pivn\'ed kulturu. ("\u268 esk\'e1 pivn\'ed kultura v sou\u269 asnosti")\
\
Zvol akci:\
1 - Nadpis a shrnut\'ed\
2 - YAML entity\
3 - Kv\'edzov\'e9 ot\'e1zky\
4 - Osnova prezentace\
5 - Ot\'e1zka k diskuzi\
0 - Konec\
Tvoje volba: 4\
\
--- Osnova prezentace ---\
**1. Historie piva ve sv\uc0\u283 t\u283 : Od Mezopot\'e1mie po st\u345 edov\u283 kou Evropu**  \
Tento slid bude zkoumat po\uc0\u269 \'e1tky piva ve starov\u283 k\'fdch civilizac\'edch jako Sumerov\'e9 a Egyp\u357 an\'e9, a jeho roz\'9a\'ed\u345 en\'ed a v\'fdvoj b\u283 hem antiky a st\u345 edov\u283 ku v Evrop\u283 .\
\
**2. \uc0\u268 esk\'e1 tradice: Pivo v \u269 esk\'fdch zem\'edch od \u269 as\u367  Kelt\u367  po pr\u367 myslovou revoluci**  \
Zam\uc0\u283 \u345 \'edme se na historii va\u345 en\'ed piva v \u268 esk\'e9 republice, od prvn\'edch piv va\u345 en\'fdch Kelty a\'9e k v\'fdznamn\'e9 \'faloze sladovnick\'fdch cech\u367  a technologick\'fdm pokrok\u367 m b\u283 hem pr\u367 myslov\'e9 revoluce.\
\
**3. Modern\'ed v\'fdroba piva: Technologie a chemick\'e9 procesy**  \
Tento slid p\uc0\u345 edstav\'ed z\'e1kladn\'ed suroviny, kl\'ed\u269 ov\'e9 v\'fdrobn\'ed procesy a rozd\'edly mezi historick\'fdmi a modern\'edmi metodami v\'fdroby piva.\
\
**4. Typologie piv: od svrchn\'edho ke spodn\'edmu kva\'9aen\'ed a \uc0\u269 esk\'fd vliv**  \
Prozkoum\'e1me r\uc0\u367 znorodost typ\u367  piv, s d\u367 razem na rozd\'edly mezi svrchn\u283  a spodn\u283  kva\'9aen\'fdmi pivy, a jak \u269 esk\'fd le\'9e\'e1k ovlivnil sv\u283 tovou pivn\'ed sc\'e9nu.\
\
**5. Kulturn\'ed a zdravotn\'ed aspekty piva v sou\uc0\u269 asn\'e9m \u268 esku**  \
Zab\'fdv\'e1me se v\'fdznamem piva v sou\uc0\u269 asn\'e9 \u269 esk\'e9 kultu\u345 e, jeho zdravotn\'edmi p\u345 \'ednosy a riziky, a postaven\'ed \u268 esk\'e9 republiky jako v\'fdznamn\'e9 pivn\'ed velmoci.\
\
Zvol akci:\
1 - Nadpis a shrnut\'ed\
2 - YAML entity\
3 - Kv\'edzov\'e9 ot\'e1zky\
4 - Osnova prezentace\
5 - Ot\'e1zka k diskuzi\
0 - Konec\
Tvoje volba: 5\
\
--- Ot\'e1zka k diskuzi ---\
Jakou roli hraje pivo v sou\uc0\u269 asn\'e9 \u269 esk\'e9 spole\u269 nosti a jak\'fd m\'e1 vliv na \u269 eskou kulturn\'ed identitu, zejm\'e9na ve srovn\'e1n\'ed s historick\'fdm v\'fdznamem piva v \u269 esk\'fdch zem\'edch?\
\
Zvol akci:\
1 - Nadpis a shrnut\'ed\
2 - YAML entity\
3 - Kv\'edzov\'e9 ot\'e1zky\
4 - Osnova prezentace\
5 - Ot\'e1zka k diskuzi\
0 - Konec\
Tvoje volba: 0\
Ukon\uc0\u269 uji program.}